body {
  margin: 0;
  font-family: 'PusiaBold', sans-serif;
  background: linear-gradient(to right, #0f0f0f, #272727);
  color: #ffffff;
  text-align: center;
  scroll-behavior: smooth;
  
}

header {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(50, 50, 50, 0.8);
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  gap: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  z-index: 1000;
  align-items: center;
}

header a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  font-size: 19px;
  white-space: nowrap;
}


header a:hover {
  color: #00ff66;
  background-color: rgba(0, 255, 102, 0.1);
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 10px;
    padding: 12px;
  }

  header a {
    padding: 8px 12px;
  }
}


.logo {
  color: #00ff66;
  margin-right: auto;
  margin-left: 1px;
  font-weight: bold;
}

.main {
  margin-top: 120px;
}

.main h1 {
  font-size: 45px;
  line-height: 1.5;
  margin-left: 25px;
}

.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 20px;
  font-size: 20px;
}

.feature {
  background: #ffffff0d;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
}

.feature b {
  color: #00ff66;
  display: block;
  margin-bottom: 10px;
  font-size: 25px;
}

.b {
  font-size: 20px;
  font-weight: bold;
}

section {
  margin: 80px auto;
  max-width: 1000px;
  padding: 0 20px;
  text-align: center;

}

section h2 {
  font-size: 2em;
  margin-bottom: 30px;
  color: #00ff66;
}

.benefit-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.benefit {
  background: #ffffff0d;
  padding: 20px;
  border-radius: 12px;
  width: 350px;
  text-align: left;
  
}

.benefit h3 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 25px;
  color: #00ff66;
}

.benefit p {
  font-size: 15px;
  line-height: 1.4;
  font-size: 20px;
}

.faq-item {
  background: lab(100% 0.01 -0.01 / 0.05);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  text-align: left;
}

.faq-item h4 {
  color: #00ff66;
  margin-bottom: 8px;
  font-size: 25px;
}

.faq-item p {
  font-size: 20px;
  line-height: 1.4;
}

a {
  color: #00ff66;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 20px;
  background: #ffffff0d;
  margin-top: 40px;
}

footer a {
  color: #3498dba6;
}

footer a:hover {
  text-decoration: underline;
}
footer p {
  color: #b4b4b498;
}
.plans {
  padding: 80px 20px;
}

.plans h2 {
  color: #00ff66;
  font-size: 2.5em;
  margin-bottom: 40px;
}

.plan-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.plans li {
  font-size: 20px;
  
}

.plan {
  background: #ffffff0d;
  padding: 20px;
  border-radius: 15px;
  width: 250px;
  text-align: center;
  border: 1px solid transparent;
  transition: border 0.5ms ease, box-shadow 0.5ms ease;
  font-size: 20px;
}

.plan:hover {
  border: 1px solid #00ff00;
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
  background-color: rgba(0, 255, 0, 0.02); 
}

.plan h3 {
  color: #00ff66;
  margin-bottom: 10px;
}

.price {
  font-size: 25px;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00ff66;
  color: #000;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background-color: #00cc55;
}

.instructions {
  padding: 80px 20px;
  color: #fff;
}

.instructions h2 {
  color: #00ff66;
  font-size: 2.5em;
  margin-bottom: 30px;
  text-align: center;
}

.rule {
  margin-bottom: 30px;
  background: #ffffff0d;
  padding: 20px;
  border-radius: 10px;
}

.rule h3 {
  color: #00ff66;
  margin-bottom: 10px;
  font-size: 20px;
}

.rule p {
  margin: 0;
  line-height: 1.6;
  font-size: 17px;
}

.videos h3 {
  margin: 40px 0 20px;
  color: #00ff66;
  text-align: center;
}

.video-block {
  margin-bottom: 30px;
}

.video-block p {
  margin-bottom: 10px;
}

.instructions a {
  color: #00ff66;
  text-decoration: none;
  font-weight: bold;
}

.scroll-up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #00ff66;
  color: #000;
  text-decoration: none;
  border-radius: 50%;
  padding: 12px 18px;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  z-index: 999;
  transition: background-color 0.3s ease;
}

.scroll-up:hover {
  background-color: #00cc55;
}

.logo-img {
  height: 28px;
  vertical-align: middle;
}

.logo a {
  display: flex;
  align-items: center;
}

@font-face {
  font-family: 'PusiaBold';
  src: url('PusiaBold.otf') format('opentype');
}
.nav-link {
  color: white;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  
}

.nav-link.active {
  color: #ffffff;
  font-weight: bold;
  text-shadow: 0 0 5px #00ffcc, 0 0 1px #61f1d5;
  
}

/* оптимизация под телефон */

@media (max-width: 768px) {
  header {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #ffffff0d;
    padding: 10px 16px;
    border-radius: 16px;
    gap: 5px;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 95vw;
    width: max-content;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    z-index: 1000;
    scrollbar-width: none;
  }

  header::-webkit-scrollbar {
    display: none;
  }

  header a {
    font-size: 12px;
    padding: 6px 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: 0.3s;
    white-space: nowrap;
  }

  header a:hover {
    background: rgba(0, 255, 102, 0.1);
    color: #00ff66;
  }

  .plan-cards {
    display: flex;
    flex-direction: row; /* Горизонтально */
    overflow-x: auto;
    gap: 16px;
    padding: 10px 10px;
    scroll-snap-type: x mandatory;
  }

  .plan {
    flex: 0 0 auto;
    width: 260px;
    max-width: 80vw;
    scroll-snap-align: center;
  }

  .main h1 {
    font-size: 40px;
    padding: 0 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  footer {
    font-size: 13px;
  }

  .scroll-up {
    width: 14px;
    height: 25px;
    font-size: 20px;
    bottom: 20px;
    right: 20px;
  }
  .logo-img {
  height: 20px;
  vertical-align: middle;
}

.logo a {
  display: flex;
  align-items: center;
}
.nav-link {
  color: white;
  padding: 10px;
  text-decoration: none;
  font-size: 12px;
  
}

.nav-link.active {
  color: #ffffff;
  font-weight: bold;
  text-shadow: 0 0 5px #00ffcc, 0 0 1px #61f1d5;
  
}
@font-face {
  font-family: 'PusiaBold';
  src: url('PusiaBold.otf') format('opentype');
}
}




